# build mode
NODE_ENV=development

# development server port
SERVE_PORT=8223

# content files
CONTENT_DIR=./src/content/

# template files
TEMPLATE_DIR=./src/template/
TEMPLATE_DEFAULT=default.html

# CSS entry
CSS_DIR="./src/css/main.css"

# JS entry
JS_DIR="./src/js/main.js"

# CSS and JS browser target
BROWSER_TARGET="chrome125,firefox125,safari17"

# build directory
BUILD_DIR=./build/
BUILD_ROOT=/

# site title
SITE_LANGUAGE="en-GB"
SITE_DOMAIN="https://www.oldpines.co.uk"
SITE_TITLE="Old Pines Hotel and Restaurant"
SITE_TITLESHORT="Old Pines"
SITE_DESCRIPTION="Old Pines Hotel and Restaurant, Spean Bridge, Scotland PH34 4EG. In the Scottish Highlands near Fort William, Ben Nevis, and Loch Ness."
SITE_KEYWORDS="Old Pines, hotel, lodging, accommodation, holiday, vacation, stay, rooms, restaurant, food, bar, dining, breakfast, lunch, dinner, catering, Spean Bridge, Fort William, Ben Nevis, Inverness, Loch Ness, Loch Lochy, Great Glen, highlands, Scotland, Scottish, book online"
SITE_TOPIC="Scotland hotel and restaurant"
SITE_VOUCHERS="https://oldpinesscotland.giftpro.co.uk/"
SITE_AUTHOR="Old Pines"
SITE_THEMECOLOR="#408335"
SITE_CSP="
default-src 'none';
base-uri 'self';
img-src *;
media-src 'self';
font-src 'self' *.caterbook.net;
style-src 'self' 'unsafe-inline' *.caterbook.net;
script-src 'self' 'unsafe-inline' *.caterbook.net;
connect-src *.caterbook.net;
form-action 'none';
frame-src 'self' *.google.com;
manifest-src 'self';
"
